#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SETTINGS 1

#define COMBO_TIMEOUT 50

/ {
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp LC(LS(LA(N1)))    &kp LC(LS(LA(N2)))    &kp LC(LS(LA(N3)))    &kp LC(LS(LA(N4)))    &kp LC(LS(LA(N5))) 
                          &kp LC(LS(LA(N6)))    &kp LC(LS(LA(N7)))    &kp LC(LS(LA(N8)))    &kp LC(LS(LA(N9)))    &kp LC(LS(LA(N0))) 
                          &kp LS(LA(N1))        &kp LS(LA(N2))        &kp LS(LA(N3))        &kp LS(LA(N4))        &kp LS(LA(N5)) 
                &kp LS(LA(N6))            &kp LS(LA(N7))              &kp T                       &kp LS(LA(N8))             &mo SETTINGS
            >;
        };
        
        settings_layer {
            bindings = <
                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                            &none        &none        &none        &none        &none 
                            &kp P        &none        &sys_reset   &none        &none 
                &bootloader &none                     &bt BT_CLR                    &none        &none
            >;
        };
    };
};
